# GpsMaster

./: .gitattributes  .gitignore  Makefile  README.md
GpsMaster/: .classpath  .gitignore  .project  GPXCreator.ucls  GpsMaster.config  GpsMaster_copy.config  Makefile  Makefile.part1  Makefile.part3  Merged GPX.gpx  Readme.txt  basecompile.sh  build.xml  compile.sh  createJAR.sh  createLib.sh  findJava.sh  pom.xml  set_env  setclasss.sh
GpsMaster/IO/: 0_[test]_missing_elevation.gpx  0_[test]_mystic_basin_trail.gpx  20120607_1346 Palomarin to Wildcat.gpx  20120608_1111 Wildcat to Palomarin.gpx  20120617_1436 Braille.gpx  20120708_1518 Sawpit.gpx  20120804_1621 Wilder Ranch.gpx  20120817_1548 Gianelli to Y-Meadow Lake.gpx  20120818_1157 Y-Meadow Lake to Toejam .gpx  20120819_1013 Toejam Lake to Gianelli.gpx  20121021_1458 Wilder Ranch.gpx  20130113_1444 Mission Peak.gpx  20130201_1405 Sierra Vista.gpx  20130225_1051 Kirkwood 1 raw GPS data.gpx  20130225_1051 Kirkwood 2 split.gpx  20130225_1051 Kirkwood 3 split - runs only.gpx  20130225_1423 Drive from Kirkwood.gpx
GpsMaster/src-mapsforge/: GPXPanel.java  GpsMaster.java
GpsMaster/src/eu/fuegenstein/gis/: GeoBounds.java  GpsCoordinate.java
GpsMaster/src/eu/fuegenstein/messagecenter/: MessageCenter.java  MessagePanel.java
GpsMaster/src/eu/fuegenstein/osm/: Nominatim.java  NominatimPlace.java  NominatimResult.java  NominatimXmlHandler.java
GpsMaster/src/eu/fuegenstein/parameter/: CommonParameter.java  DoubleParameter.java  DurationParameter.java  IntegerParameter.java  RadioButtonParameter.java
GpsMaster/src/eu/fuegenstein/swing/: ColorAdapter.java  CustomColorChooser.java  CustomColorChooserPanel.java  ExtendedTable.java  IToolbar.java  JButtonlessComboBox.java  NamedColor.java  NamedConfigColor.java  PlainColorIcon.java  Widget.java  WidgetLayout.java
GpsMaster/src/eu/fuegenstein/unit/: Unit.java  UnitConverter.java  UnitFactory.java  UnitFoot.java  UnitKilometer.java  UnitMeter.java  UnitMile.java  UnitNauticalMile.java  UnitSet.java  UnitSystem.java
GpsMaster/src/eu/fuegenstein/util/: ClassUtils.java  CommonParameter.java  DPoint.java  DoubleParameter.java  Filename.java  Hypsometric.java  IProgressReporter.java  IntegerParameter.java  Log.java  LogEntry.java  NamedParameterStatement.java  ProgressAdapter.java  ProgressInfo.java  ProgressItem.java  ProgressReporter.java  Square.java  Tinting.java  XTime.java
GpsMaster/src/fuegenstein/eu/utils/: Hypsometric.java  Tinting.java
GpsMaster/src/org/gpsmaster/: About.html  About.txt  AbstractToolBar.java  ActiveGpxObjects.java  ActivityHandler.java  Changelog.html  Config.java  ConnectivityType.java  Const.java  Core.java  Credits.html  DeviceConfig.java  ElevationChart.java  ExtensionScanner.java  GenericAlgorithm.java  GpsMaster.java  ICancelable.java  IUndoable.java  MapConfig.java  MapPrinter.java  MeasurePoint.java  MeasureThings.java  MultiLoader.java  OnlineTileSource.java  PathFinder.java  PathFinderMapQuest.java  PathFinderYOURS.java  ProgressType.java  PropsTableModel.java  SpeedChart.java  TestDialog.java  TrackSlider.java  Undoable.java  UnitConverter.java  UnitSystem.java
GpsMaster/src/org/gpsmaster/chart/: ChartAxis.java  ChartDataSet.java  ChartDataset.java  ChartHandler.java  ChartWindow.java  ChartXAxis.java  ChartYAxis.java  ComboAxisRenderer.java  DistanceAxis.java  DurationAxis.java  ElevationAxis.java  ExtensionAxis.java  FloatableChartPanel.java  GpsDataAxis.java  GpsMasterChartTheme.java  InteractiveChart.java  InteractiveChartPanel.java  SpeedAxis.java  TimeAxis.java
GpsMaster/src/org/gpsmaster/cleaning/: CleaningAlgorithm.java  CloudBuster.java  DouglasPeucker.java  Duplicates.java  Gaussian.java  MinDistance.java  Singleton.java
GpsMaster/src/org/gpsmaster/db/: DBConfig.java  DBLayer.java  DbLayer.java  DbTarget.java  GpsEntry.java  GpsRecord.java  GpsStorage.java  create-pgsql.sql  create-sqlite.sql
GpsMaster/src/org/gpsmaster/device/: DeviceLoader.java  DeviceTrack.java  GPXviaMTP.java  GpsDevice.java  MTPLoader.java  MoveBikeCompMPT.java  TrackEntry.java
GpsMaster/src/org/gpsmaster/dialogs/: ActivityPanel.java  ActivityPicker.java  ActivityWidget.java  BrowserLauncher.java  CleaningDialog.java  CleaningStats.java  CommonParameterPanel.java  DBDialog.java  DbTableModel.java  DeviceDownloadDialog.java  DistanceRenderer.java  DownloadDialog.java  EditPropsDialog.java  ElevationDialog.java  ExifModel.java  ExifTableModel.java  FileOpenDialog.java  GenericAlgorithmPanel.java  GenericDialog.java  GenericDownloadDialog.java  GpxExtensionTreeModel.java  GpxExtensionTreeRenderer.java  GpxPropertiesPanel.java  GpxPropertiesTableModel.java  GuiGridLayout.java  ImageDisplay.java  ImageViewer.java  InfoDialog.java  ItemTargetPanel.java  ItemTargetSelectionPanel.java  LatLonPanel.java  MergeDialog.java  NameResultModel.java  NameSearch.java  NameSearchPanel.java  Progress.java  ProgressAdapter.java  ProgressComboItem.java  ProgressComboRenderer.java  ProgressMenuPanel.java  (+13 more)
GpsMaster/src/org/gpsmaster/elevation/: Corrector.java  ElevationProvider.java  MapQuestProvider.java
GpsMaster/src/org/gpsmaster/filehub/: DataType.java  FileHub.java  FileItem.java  FileSource.java  FileTarget.java  GpxFileItem.java  IItemSource.java  IItemTarget.java  ITransferableItem.java  MapSource.java  MapTarget.java  TransferLogEntry.java  TransferableItem.java
GpsMaster/src/org/gpsmaster/fileloader/: ExifLoader.java  FileLoader.java  FileLoaderFactory.java  GpxLoader.java  GpxValidationEventHandler.java  ImageLoader.java  JaxbLoader.java  KmlLoader.java  XmlLoader.java
GpsMaster/src/org/gpsmaster/gpsloader/: CpoLoader.java  CsvLoader.java  ExifLoader.java  FileDropHandler.java  FitLoader.java  GpsLoader.java  GpsLoaderFactory.java  GpxLoader.java  GpxValidationEventHandler.java  IgcBExtension.java  IgcExtension.java  IgcLoader.java  JaxbLoader.java  KmlLoader.java  LoaderConfig.java  NmeaLoader.java  TcxLoader.java  TrkLoader.java  XmlLoader.java
GpsMaster/src/org/gpsmaster/gpxpanel/: ArrowType.java  ClickableMarker.java  GPXExtension.java  GPXFile.java  (+15 more)
(+345 files in other folders)
