Manifest-Version: 1.0
Rsrc-Class-Path: ./ sqlite-jdbc-3.7.15-M1.jar commons-codec-1.6.jar co
 mmons-logging-1.1.3.jar httpclient-4.3.3.jar httpclient-cache-4.3.3.j
 ar httpcore-4.3.2.jar xmpcore.jar postgresql-9.4-1201.jdbc41.jar meta
 data-extractor-2.6.4.jar joda-time-2.3.jar jfreechart-1.0.17.jar jcom
 mon-1.0.17.jar javolution-core-java-6.1.0-20140103.154957-9.jar commo
 ns-io-2.4.jar marineapi-0.11.0.jar
Class-Path: .
Rsrc-Main-Class: org.gpsmaster.GpsMaster
Main-Class: org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader

